{
  "name": "backend",
  "version": "1.0.0",
  "description": "Task Manager Express REST API with MongoDB Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "rest-api",
    "tasks"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^8.3.1",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
